# DataFrame
2차원 데이터 (Series 들의 모음)

## Data 준비

사전 (dict) 자료구조를 통해 생성

In [9]:
data = {
    '이름' : ['렌고쿠', '무이치로', '텐겐', '미츠리', '기유', '시노부', '사네미', '탄지로'],
    '계급' : ['주', '주', '주', '주', '주', '주', '주', '병'],
    '키' : [177, 160, 198, 167, 176, 151, 179, 165],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    '사용호흡' : ['화염', '안개', '소리', '꽃', '물', '벌레', '바람', '물, 해']
}
data

{'이름': ['렌고쿠', '무이치로', '텐겐', '미츠리', '기유', '시노부', '사네미', '탄지로'],
 '계급': ['주', '주', '주', '주', '주', '주', '주', '병'],
 '키': [177, 160, 198, 167, 176, 151, 179, 165],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 '사용호흡': ['화염', '안개', '소리', '꽃', '물', '벌레', '바람', '물, 해']}

## DataFrame 객체 생성

In [10]:
import pandas as pd
df = pd.DataFrame(data)
df

     이름 계급    키   국어   영어   수학  과학  사회  사용호흡
0   렌고쿠  주  177   90   85  100  95  85    화염
1  무이치로  주  160   40   35   50  55  25    안개
2    텐겐  주  198   80   75   70  80  75    소리
3   미츠리  주  167   40   60   70  75  80     꽃
4    기유  주  176   15   20   10  35  10     물
5   시노부  주  151   80  100   95  85  80    벌레
6   사네미  주  179   55   65   45  40  35    바람
7   탄지로  병  165  100   85   90  95  95  물, 해

## 데이터 접근

In [11]:
df["이름"]

0     렌고쿠
1    무이치로
2      텐겐
3     미츠리
4      기유
5     시노부
6     사네미
7     탄지로
Name: 이름, dtype: object

In [12]:
df[['이름','사용호흡']] #두개 이상의 데이터를 가져오려면 리스트로 감싸야함

     이름  사용호흡
0   렌고쿠    화염
1  무이치로    안개
2    텐겐    소리
3   미츠리     꽃
4    기유     물
5   시노부    벌레
6   사네미    바람
7   탄지로  물, 해

 ## DataFrame 객체 생성 (Index 지정)

In [15]:
df = pd.DataFrame(data, index=['염주','하주','음주','연주','수주','충주','풍주','주인공'])
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80     꽃
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

## DataFrame 객체 생성 (Column 지정)
data 중에서 원하는 column만 선택하거나 순서 변경 가능

In [17]:
dd = pd.DataFrame(data,columns=['이름','사용호흡'])
dd

     이름  사용호흡
0   렌고쿠    화염
1  무이치로    안개
2    텐겐    소리
3   미츠리     꽃
4    기유     물
5   시노부    벌레
6   사네미    바람
7   탄지로  물, 해