# 9. 데이터 선택 (조건)

In [1]:
import pandas as pd
df = pd.read_csv('DSC.txt',index_col='이명' )
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [4]:
df['키'] >= 180

이명
염주     False
하주     False
음주      True
연주     False
수주     False
충주     False
풍주     False
주인공    False
Name: 키, dtype: bool

In [6]:
fit=(df['키']>=180) # 필터
df[fit]

    이름 계급    키  국어  영어  수학  과학  사회 사용호흡
이명
음주  텐겐  주  198  80  75  70  80  75   소리

In [7]:
df[~fit]  # 필터를 역으로 적용

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [11]:
df.loc[df['키']<=185,'키']

이명
염주     177
하주     160
연주     167
수주     176
충주     151
풍주     179
주인공    165
Name: 키, dtype: int64

In [15]:
df.loc[(df['키']<=185 )& (df['사용호흡'] =='물')]

    이름 계급    키  국어  영어  수학  과학  사회 사용호흡
이명
수주  기유  주  176  15  20  10  35  10    물

### | 또는

In [16]:
df.loc[(df['키']>=185)|(df['키']<=170)]

       이름 계급    키   국어   영어  수학  과학  사회  사용호흡
이명
하주   무이치로  주  160   40   35  50  55  25    안개
음주     텐겐  주  198   80   75  70  80  75    소리
연주    미츠리  주  167   40   60  70  75  80    사랑
충주    시노부  주  151   80  100  95  85  80    벌레
주인공   탄지로  병  165  100   85  90  95  95  물, 해

### str 함수

In [18]:
filt = df['이름'].str.startswith('무')
df[filt]

      이름 계급    키  국어  영어  수학  과학  사회 사용호흡
이명
하주  무이치로  주  160  40  35  50  55  25   안개

In [23]:
filt=df['이름'].str.contains('츠')
df[filt]

     이름 계급    키  국어  영어  수학  과학  사회 사용호흡
이명
연주  미츠리  주  167  40  60  70  75  80   사랑

In [24]:
df[~filt]

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [27]:
breas=['안개','소리']
filt=df['사용호흡'].isin(breas)
df[filt]

      이름 계급    키  국어  영어  수학  과학  사회 사용호흡
이명
하주  무이치로  주  160  40  35  50  55  25   안개
음주    텐겐  주  198  80  75  70  80  75   소리