# 14. 그룹화

In [1]:
import pandas as pd
df = pd.read_csv('DSC.txt',index_col='이명' )
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염
하주   무이치로  주  160   40   35   50  55  25    안개
음주     텐겐  주  198   80   75   70  80  75    소리
연주    미츠리  주  167   40   60   70  75  80    사랑
수주     기유  주  176   15   20   10  35  10     물
충주    시노부  주  151   80  100   95  85  80    벌레
풍주    사네미  주  179   55   65   45  40  35    바람
주인공   탄지로  병  165  100   85   90  95  95  물, 해

In [2]:
df.groupby('계급').get_group('주')

      이름 계급    키  국어   영어   수학  과학  사회 사용호흡
이명
염주   렌고쿠  주  177  90   85  100  95  85   화염
하주  무이치로  주  160  40   35   50  55  25   안개
음주    텐겐  주  198  80   75   70  80  75   소리
연주   미츠리  주  167  40   60   70  75  80   사랑
수주    기유  주  176  15   20   10  35  10    물
충주   시노부  주  151  80  100   95  85  80   벌레
풍주   사네미  주  179  55   65   45  40  35   바람

In [3]:
df.groupby('계급').mean()

             키          국어         영어         수학         과학         사회
계급
병   165.000000  100.000000  85.000000  90.000000  95.000000  95.000000
주   172.571429   57.142857  62.857143  62.857143  66.428571  55.714286

In [4]:
df.groupby('계급').size()

계급
병    1
주    7
dtype: int64

In [5]:
df.groupby('계급').size()['주']

7

In [6]:
df.groupby('계급')['키'].mean()

계급
병    165.000000
주    172.571429
Name: 키, dtype: float64

In [8]:
df.groupby('계급')[['국어','영어','수학']].mean()

            국어         영어         수학
계급
병   100.000000  85.000000  90.000000
주    57.142857  62.857143  62.857143

In [9]:
df['나이']=[20,14,23,19,21,18,21,15]
df

       이름 계급    키   국어   영어   수학  과학  사회  사용호흡  나이
이명
염주    렌고쿠  주  177   90   85  100  95  85    화염  20
하주   무이치로  주  160   40   35   50  55  25    안개  14
음주     텐겐  주  198   80   75   70  80  75    소리  23
연주    미츠리  주  167   40   60   70  75  80    사랑  19
수주     기유  주  176   15   20   10  35  10     물  21
충주    시노부  주  151   80  100   95  85  80    벌레  18
풍주    사네미  주  179   55   65   45  40  35    바람  21
주인공   탄지로  병  165  100   85   90  95  95  물, 해  15

In [10]:
df.groupby(['계급','나이']).mean()

           키     국어     영어     수학    과학    사회
계급 나이
병  15  165.0  100.0   85.0   90.0  95.0  95.0
주  14  160.0   40.0   35.0   50.0  55.0  25.0
   18  151.0   80.0  100.0   95.0  85.0  80.0
   19  167.0   40.0   60.0   70.0  75.0  80.0
   20  177.0   90.0   85.0  100.0  95.0  85.0
   21  177.5   35.0   42.5   27.5  37.5  22.5
   23  198.0   80.0   75.0   70.0  80.0  75.0